{
  "name": "bandmates",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "An site where people could link up with fellow musicians",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajzamojski/Bandmates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajzamojski/Bandmates/issues"
  },
  "homepage": "https://github.com/ajzamojski/Bandmates#readme"
}
