{
  "name": "bandmates",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.2",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^3.4.2",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sequelize": "^4.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "An site where people could link up with fellow musicians",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajzamojski/Bandmates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajzamojski/Bandmates/issues"
  },
  "homepage": "https://github.com/ajzamojski/Bandmates#readme"
}
